config/locales/en.yml (before)
en:
  language: "EN"
  season: "January 2017"
  signup: "Registration"
  signup_title: "Registration to Swingplicity Brussels 2017"
  prices: "Prices"
  keywords: "Swingplicity, Bruxelles, Danse, West Coast Swing, WCS, Workshop, Stage"
  description: "Brussels WCS invites you to the third edition of the SWINGPLICITY BRUSSELS"
  home:
    menu: "Home"
    baseline: "A WCS social event in the heart of Brussels"
    date: "20 - 22 January 2017"
    we_invite: "Brussels WCS invites you to the third edition of the "
    event_name: "SWINGPLICITY BRUSSELS"
    event_place: "This event will entirely take place in a hotel, situated in the heart of Brussels."
    program: "On the menu for you :"
    first_point: "3 nights of social dancing on a 350 m² dancefloor until 3am; the sunday farewell party ends at midnight."
    second_point: "WCS workshops with different levels."
    third_point: "A few other workshops to open yourself to other dances and styles."
    fourth_point: "Accomodation possible in the hotel. City center location, close to restaurants and shops, the Grand Place of Brussels is just at walking distance!"
    fifth_point: "A friendly and simple Belgian atmosphere that will make you want to stay with us!"
    you_can: "Do not hesitate to "
    contact_us: "contact us via e-mail"
    to_get_info: "if you wish to get more information"
  teachers:
    menu: "Teachers"
    title: "Swingplicity teachers"
    prof_title_menu_1: "Maxence & Virginie"
    prof_title_menu_2: "Stanley & Coleen"
    prof_title_1: "Maxence Martin and Virginie Grondin (France)"
    max_1: "Maxence Martin is one of the WOTP organizers but he most importantly is the first french dancer to obtain the West Coast Swing Champion title."
    max_2: "Ex-Champion of judo and black belt, he started his dance career in Lindy-Hop. He quickly fell in love with WCS and started his training in 2007 with the greatest in California. In less than one year, he would confirm his status of Champion."
    max_3: "Since then, he has been traveling all over the world to share his knowledge and his passion for this dance."
    max_4: "Maxence is one of the most talented, appreciated and kind dancer of his generation, and especially one of the most social."
    virg_1: "Virginie began her dance training when she was only five years old. Beginning with rock'n'roll and boogie, she moved to individual dances, like modern jazz, classical and contemporary dance. She studied at the National Superior Dance Conservatory and succeeded in the technical final exam. She discovered West Coast Swing in 2007 and since then has been growing very quickly in the community, thanks to her previous training and her natural talent for this dance."
    virg_2: "Virginie Grondin is one of the best West Coast Swing dancer in Europe right now, and she is dancing amongst Champions in the US."
    max_virg: "Maxence and Virginie started their great partnership in 2012 . For two years, they have placed in the top 10 finalists at the biggest international competition in the Classic division at US Open."
    max_virg1: "They are back for the second year at Swingplicity Brussels."
    max_virg_video_1: "Their Classic routine at US Open 2015"
    max_virg_video_2: "A Lead & Follow at Swingsation 2014"
    prof_title_2: "Stanley Seguy (France) and Coleen Man (UK)"
    stan_1: "As far back as he can remember, Stanley has always loved dancing and moving to music, whether solo or with others. He started couple dancing with salsa and rock'n'roll."
    stan_2: "He discovered West Coast Swing in 2009 and fell in love with the elegance, fluidity of this dance. He is teaching regular West Coast Swing classes in Rouen (France). Stanley has studied with Maxence Martin and has also obtained his Professional Dance Instructors Association certified by Mr Robert Royston."
    stan_3: "He is a renowned and well respected dancer, and having competed in some of the most prestigious event in Europe and US has now reached the final level : All Star."
    stan_4: "With his very friendly and sociable approach, Stanley is a well sought after teacher and judge, and wants to help people to share his passion for dance in both simplicity and feel.   His purpose is to impart his knowledge with good humour and to help take people to the next level."
    col_1: "Coleen Man found West Coast Swing back in 2010 and hasn’t looked back since.  She is now one of the top ranked West Coast Swing Dancers in the UK, after quickly rising up the ranks, she is now competing in WSDC Allstar Division. She studied with the renowned Paul Warden,  and has since been competing all over the world.  She teaches regular classes in the UK and now is making her mark in Europe both as a teacher and a judge."
    col_2: "Her love of dancing did not start with West Coast Swing, Coleen has made dance her life and from a young age she took Ballet, Tap and Jazz lessons.  She has gone on to become a registered teacher of the Royal Academy of Dance, the most prestigious ballet organisation in the world, and now runs her own Dance school in the UK."
    col_3: "Coleen styling draws influences from Zouk, Contemporary, Hip Hop and of course her classical dance training giving her a very unique and original style."
    stan_col: "They are back for the second year at Swingplicity Brussels."
    stan_col_video_1: "A Lead & Follow at French Open 2016"
    stan_col_video_2: "A Lead & Follow at Midland Swing Open 2015"
  workshops:
    menu: "Workshops"
    title: "Workshops"
    level_1: "Level 1"
    level_2: "Level 2"
    level_3: "Level 3-4"
    level_5: "Level 5"
    planning: "Schedule"
    levels: "Levels"
    planning_presentation: "Here is the schedule for Swingplicity 2016."
    warning: "The access to the parties is only allowed to the persons registered to the workshops."
    friday: "Friday"
    20_three: "(20h - 3h)"
    friday_1: "20h - 21h | Styling Workshop"
    friday_2: "21h - 3h | Party WCS only"
    saturday: "Saturday"
    10_three: "(10h - 3h)"
    saturday_1: "10h - 11h30 | Workshop WCS"
    saturday_2: "11h30 - 13h | Break"
    saturday_3: "13h - 15h | Workshop WCS"
    saturday_4: "15h15 - 16h15 | Other dance workshop"
    saturday_5_bis: "16h30 - 18h30 | Workshop WCS"
    saturday_5: "16h30 - 18h30 | Workshop WCS"
    saturday_6: "18h30 - 20h30 | Break"
    saturday_7: "20h30 - 21h30 | Swouk"
    saturday_8: "21h30 - 3h | Party WCS only"
    sunday: "Sunday"
    10_midnight: "(10h - midnight)"
    sunday_1: "10h - 11h30 | Workshop WCS"
    sunday_2: "11h30 - 13h | Break"
    sunday_3: "13h - 15h | Workshop WCS"
    sunday_4: "15h15 - 16h15 | Other dance workshop"
    sunday_5: "16h30 - 18h30 | Workshop WCS"
    sunday_6: "18h30 - 00h | Party WCS only"
    levels_presentation: "If you have a doubt on your level, feel free to contact us."
    level_1_a: "You started WCS in September, you know your basics pretty well and you already want more?"
    level_1_b: "This level was made especially for you."
    level_2_a: "You know the basics of West Coast Swing and you want to develop your vocabulary and learn new patterns. You are feeling more and more comfortable in social dancing on almost every tempo."
    level_2_b: "If you have been attending a regular class for a full year and if you go social dancing from time to time, this level is made for you."
    level_3_a: "You are addicted to West Coast Swing. You always want more ! You have already been attending a few events with workshops and you are always looking for social dancing whenever you can. You can dance on every tempo. You want to perfect your technique and have the tools to improve even more."
    level_3_b: "For this level, we strongly recommend at least two years of regular classes and you should have attended a few events."
    level_5_a: "You have reached a level where you are not only listening to the music but also to your partner. You are starting to create your own movements and patterns, and you are looking for tools that will enable you to improve your dance, your partnership, your creativity."
    level_5_b: "This level is for example adapted (but not limited) to dancers who have already earned points in a competition. For this level, the organizers can and will redirect dancers to a better-adapted level when they register, if they feel it is in every participant’s best learning experience. Teachers can and will do the same."
  hotel:
    menu: "Hotel"
    title: "Hotel and around"
    hotel_title: "Métropole hotel"
    hotel_presentation: "Like last year, Swingplicity Brussels takes up residence in the sumptuous "
    hotel_presentation2: "Metropole Hotel"
    hotel_presentation3: ", a five-star hotel in the heart of Brussels."
    under_hotel_text: "In the hotel, you will find a bar and a restaurant, and you will be at a 5-minute walking distance of the Grand Place of Brussels."
    under_dancefloor_text: "Classes and parties will take place in the amazing Excelsior room, with a 350 m² wooden dancefloor."
    rooms_title: "The rooms"
    rooms_presentation: "The team of Swingplicity Brussels negociated a price for the participants :"
    rooms_1: "95 euros for a 1- or 2-person room;"
    rooms_2: "125 euros for a 3-person room."
    rooms_included: "Including : taxes, internet connection and 6 drinks in your room (2 soft drinks, 2 beers et 2 waters)."
    rooms_breakfast: "Breakfast is not included, but a special rate of 14 euros per person has been negociated especially for you (provided you reserve the breakfast at the same time as reserving the room)."
    rooms_booking: "If you want to book a room in this amazing 5* hotel, please download the following PDF file, fill it in CAPITAL LETTERS and send it by email to"
    rooms_form_download: "Download the booking form"
    rooms_deadline: "Note that a limited number of rooms is reserved for the participants of Swingplicity Brussels until December 20th 2016. "
    rooms_after_deadline: "After this date, we cannot guarantee you a room in the event hotel."
    rooms_ps: " "
  pass:
    menu: "Prices"
    title: "Prices and conditions"
    pass_title: "Pass"
    til_31_july: "until July 31st, 2015"
    til_31_oct: "until November 15th, 2015"
    til_31_dec: "until December 31st, 2015"
    after_31_dec: "after December 31st, 2015"
    courses_level_1: "WCS workshops Level 1"
    party_level_1: "Access to the saturday party"
    option_level_1: ""
    courses_level_2: "WCS workshops Level 2"
    courses_level_3: "WCS workshops Level 3"
    courses_level_both: "WCS workshops Level 2 and 3"
    other_dance: "Other dance workshop"
    3_parties: "Access to the 3 WCS parties"
    friday_workshop: "Styling & Swouk workshop"
    saturday_workshop: "Contemporary & Modern Jazz workshop"
    party_title: "à-la-carte parties"
    party_warning: "Booking not required"
    workshops_included: "included: pre-party workshop"
    party_only: "party only"
    special_offers_title: "Special offers"
    group_offer: "For groups"
    group_offer_text: "Groups of minimum 10 people who are taking one of the four following passes (Full Pass, Pass Zinneke, Pass Manneken Pis or Pass Atomium), 10€ discount per person on the chosen pass, 5€ discount for the Pass Zinneke. You do not need to all take the same pass in a group, but a gender balance must be respected. However this offer do not concern the Party Pass. Contact us for more informations."
    offer_10e: "For our foreign Westie friends (except France, the UK, the Netherlands, Luxembourg, Germany and Switzerland)"
    offer_10e_text: "10 euros discount on your pass (except Party Pass)!"
    offer_super_early: "For our friends from Russia, the Ukraine and Israel"
    offer_super_early_text: "Super Early Bird rate applies until December 31st for you!"
    offer_free: "For our over-ocean friends (USA/Canada/Brazil) or down under (Australia/New-Zealand)"
    offer_free_text: "Full Pass is free! (under the condition to not disturb the gender balance in class)"
    terms_title: "Conditions"
    terms_1: "After filling in the form on the Registration page, please make the bank transfer within 10 days on the following bank account : "
    iban: "IBAN: BE33 3770 3805 4046"
    bic: "BIC: BBRUBEBB"
    communication: "Payment reference: Swingplicity – Name + First Name + Pass"
    charter_acceptance: "By paying the event, you agree to the event charter."
    charter_download: "Download the charter"
  edition_2015:
    menu: "Previous edition"
    title: "Previous editions"
    pictures: "Pictures"
    pics_text_2015: "All the photos of Swingplicity 2015 are available"
    pics_text_2016: "All the photos of Swingplicity 2016 are available"
    here: "here"
    pics_text_2: "If you want to share a photo, please respect the copyright and keep it on the photo. If you are not sure of the use of a photo, do not hesitate to ask us."
    videos: "Videos"

config/locales/en.yml (after)
en:
  language: "EN"
  season: "January 2017"
  signup: "Registration"
  signup_title: "Registration to Swingplicity Brussels 2017"
  prices: "Prices"
  keywords: "Swingplicity, Bruxelles, Danse, West Coast Swing, WCS, Workshop, Stage"
  description: "Brussels WCS invites you to the third edition of the SWINGPLICITY BRUSSELS"
  home:
    menu: "Home"
    baseline: "A WCS social event in the heart of Brussels"
    date: "20 - 22 January 2017"
    we_invite: "Brussels WCS invites you to the third edition of the "
    event_name: "SWINGPLICITY BRUSSELS"
    event_place: "This event will entirely take place in a hotel, situated in the heart of Brussels."
    program: "On the menu for you :"
    first_point: "3 nights of social dancing on a 350 m² dancefloor until 3am; the sunday farewell party ends at midnight."
    second_point: "WCS workshops with different levels."
    third_point: "A few other workshops to open yourself to other dances and styles."
    fourth_point: "Accomodation possible in the hotel. City center location, close to restaurants and shops, the Grand Place of Brussels is just at walking distance!"
    fifth_point: "A friendly and simple Belgian atmosphere that will make you want to stay with us!"
    you_can: "Do not hesitate to "
    contact_us: "contact us via e-mail"
    to_get_info: "if you wish to get more information"
  teachers:
    menu: "Teachers"
    title: "Swingplicity teachers"
    prof_title_menu_1: "Maxence & Virginie"
    prof_title_menu_2: "Stanley & Coleen"
    prof_title_1: "Maxence Martin and Virginie Grondin (France)"
    max_1: "Maxence Martin is one of the WOTP organizers but he most importantly is the first french dancer to obtain the West Coast Swing Champion title."
    max_2: "Ex-Champion of judo and black belt, he started his dance career in Lindy-Hop. He quickly fell in love with WCS and started his training in 2007 with the greatest in California. In less than one year, he would confirm his status of Champion."
    max_3: "Since then, he has been traveling all over the world to share his knowledge and his passion for this dance."
    max_4: "Maxence is one of the most talented, appreciated and kind dancer of his generation, and especially one of the most social."
    virg_1: "Virginie began her dance training when she was only five years old. Beginning with rock'n'roll and boogie, she moved to individual dances, like modern jazz, classical and contemporary dance. She studied at the National Superior Dance Conservatory and succeeded in the technical final exam. She discovered West Coast Swing in 2007 and since then has been growing very quickly in the community, thanks to her previous training and her natural talent for this dance."
    virg_2: "Virginie Grondin is one of the best West Coast Swing dancer in Europe right now, and she is dancing amongst Champions in the US."
    max_virg: "Maxence and Virginie started their great partnership in 2012 . For two years, they have placed in the top 10 finalists at the biggest international competition in the Classic division at US Open."
    max_virg1: "They are back for the second year at Swingplicity Brussels."
    max_virg_video_1: "Their Classic routine at US Open 2015"
    max_virg_video_2: "A Lead & Follow at Swingsation 2014"
    prof_title_2: "Stanley Seguy (France) and Coleen Man (UK)"
    stan_1: "As far back as he can remember, Stanley has always loved dancing and moving to music, whether solo or with others. He started couple dancing with salsa and rock'n'roll."
    stan_2: "He discovered West Coast Swing in 2009 and fell in love with the elegance, fluidity of this dance. He is teaching regular West Coast Swing classes in Rouen (France). Stanley has studied with Maxence Martin and has also obtained his Professional Dance Instructors Association certified by Mr Robert Royston."
    stan_3: "He is a renowned and well respected dancer, and having competed in some of the most prestigious event in Europe and US has now reached the final level : All Star."
    stan_4: "With his very friendly and sociable approach, Stanley is a well sought after teacher and judge, and wants to help people to share his passion for dance in both simplicity and feel.   His purpose is to impart his knowledge with good humour and to help take people to the next level."
    col_1: "Coleen Man found West Coast Swing back in 2010 and hasn’t looked back since.  She is now one of the top ranked West Coast Swing Dancers in the UK, after quickly rising up the ranks, she is now competing in WSDC Allstar Division. She studied with the renowned Paul Warden,  and has since been competing all over the world.  She teaches regular classes in the UK and now is making her mark in Europe both as a teacher and a judge."
    col_2: "Her love of dancing did not start with West Coast Swing, Coleen has made dance her life and from a young age she took Ballet, Tap and Jazz lessons.  She has gone on to become a registered teacher of the Royal Academy of Dance, the most prestigious ballet organisation in the world, and now runs her own Dance school in the UK."
    col_3: "Coleen styling draws influences from Zouk, Contemporary, Hip Hop and of course her classical dance training giving her a very unique and original style."
    stan_col: "They are back for the second year at Swingplicity Brussels."
    stan_col_video_1: "A Lead & Follow at French Open 2016"
    stan_col_video_2: "A Lead & Follow at Midland Swing Open 2015"
  workshops:
    menu: "Workshops"
    title: "Workshops"
    level_1: "Level 1"
    level_2: "Level 2"
    level_3: "Level 3-4"
    level_5: "Level 5"
    planning: "Schedule"
    levels: "Levels"
    planning_presentation: "Here is the schedule for Swingplicity 2016."
    warning: "The access to the parties is only allowed to the persons registered to the workshops."
    friday: "Friday"
    20_three: "(20h - 3h)"
    friday_1: "20h - 21h | Styling Workshop"
    friday_2: "21h - 3h | Party WCS only"
    saturday: "Saturday"
    10_three: "(10h - 3h)"
    saturday_1: "11h - 12h | Workshop WCS"
    saturday_1b: "11h - 12h | Other dance workshop"
    saturday_2: "11h30 - 13h | Break"
    saturday_3: "13h - 15h | Workshop WCS"
    saturday_4: "15h15 - 16h15 | Other dance workshop"
    saturday_5_bis: "16h30 - 18h30 | Workshop WCS"
    saturday_5: "16h30 - 18h30 | Workshop WCS"
    saturday_6: "18h30 - 20h30 | Break"
    saturday_7: "20h30 - 21h30 | Swouk"
    saturday_8: "21h30 - 3h | Party WCS only"
    sunday: "Sunday"
    10_midnight: "(10h - midnight)"
    sunday_1: "11h - 12h | Workshop WCS"
    sunday_1b: "11h - 12h | Other dance workshop"
    sunday_2: "11h30 - 13h | Break"
    sunday_3: "13h - 15h | Workshop WCS"
    sunday_4: "15h15 - 16h15 | Other dance workshop"
    sunday_5: "16h30 - 18h30 | Workshop WCS"
    sunday_6: "18h30 - 00h | Party WCS only"
    levels_presentation: "If you have a doubt on your level, feel free to contact us."
    level_1_a: "You started WCS in September, you know your basics pretty well and you already want more?"
    level_1_b: "This level was made especially for you."
    level_2_a: "You know the basics of West Coast Swing and you want to develop your vocabulary and learn new patterns. You are feeling more and more comfortable in social dancing on almost every tempo."
    level_2_b: "If you have been attending a regular class for a full year and if you go social dancing from time to time, this level is made for you."
    level_3_a: "You are addicted to West Coast Swing. You always want more ! You have already been attending a few events with workshops and you are always looking for social dancing whenever you can. You can dance on every tempo. You want to perfect your technique and have the tools to improve even more."
    level_3_b: "For this level, we strongly recommend at least two years of regular classes and you should have attended a few events."
    level_5_a: "You have reached a level where you are not only listening to the music but also to your partner. You are starting to create your own movements and patterns, and you are looking for tools that will enable you to improve your dance, your partnership, your creativity."
    level_5_b: "This level is for example adapted (but not limited) to dancers who have already earned points in a competition. For this level, the organizers can and will redirect dancers to a better-adapted level when they register, if they feel it is in every participant’s best learning experience. Teachers can and will do the same."
  hotel:
    menu: "Hotel"
    title: "Hotel and around"
    hotel_title: "Métropole hotel"
    hotel_presentation: "Like last year, Swingplicity Brussels takes up residence in the sumptuous "
    hotel_presentation2: "Metropole Hotel"
    hotel_presentation3: ", a five-star hotel in the heart of Brussels."
    under_hotel_text: "In the hotel, you will find a bar and a restaurant, and you will be at a 5-minute walking distance of the Grand Place of Brussels."
    under_dancefloor_text: "Classes and parties will take place in the amazing Excelsior room, with a 350 m² wooden dancefloor."
    rooms_title: "The rooms"
    rooms_presentation: "The team of Swingplicity Brussels negociated a price for the participants :"
    rooms_1: "95 euros for a 1- or 2-person room;"
    rooms_2: "125 euros for a 3-person room."
    rooms_included: "Including : taxes, internet connection and 6 drinks in your room (2 soft drinks, 2 beers et 2 waters)."
    rooms_breakfast: "Breakfast is not included, but a special rate of 14 euros per person has been negociated especially for you (provided you reserve the breakfast at the same time as reserving the room)."
    rooms_booking: "If you want to book a room in this amazing 5* hotel, please download the following PDF file, fill it in CAPITAL LETTERS and send it by email to"
    rooms_form_download: "Download the booking form"
    rooms_deadline: "Note that a limited number of rooms is reserved for the participants of Swingplicity Brussels until December 20th 2016. "
    rooms_after_deadline: "After this date, we cannot guarantee you a room in the event hotel."
    rooms_ps: " "
  pass:
    menu: "Prices"
    title: "Prices and conditions"
    pass_title: "Pass"
    til_31_july: "until July 31st, 2015"
    til_31_oct: "until November 15th, 2015"
    til_31_dec: "until December 31st, 2015"
    after_31_dec: "after December 31st, 2015"
    courses_level_1: "WCS workshops Level 1"
    party_level_1: "Access to the saturday party"
    option_level_1: ""
    courses_level_2: "WCS workshops Level 2"
    courses_level_3: "WCS workshops Level 3"
    courses_level_both: "WCS workshops Level 2 and 3"
    other_dance: "Other dance workshop"
    3_parties: "Access to the 3 WCS parties"
    friday_workshop: "Styling & Swouk workshop"
    saturday_workshop: "Contemporary & Modern Jazz workshop"
    party_title: "à-la-carte parties"
    party_warning: "Booking not required"
    workshops_included: "included: pre-party workshop"
    party_only: "party only"
    special_offers_title: "Special offers"
    group_offer: "For groups"
    group_offer_text: "Groups of minimum 10 people who are taking one of the four following passes (Full Pass, Pass Zinneke, Pass Manneken Pis or Pass Atomium), 10€ discount per person on the chosen pass, 5€ discount for the Pass Zinneke. You do not need to all take the same pass in a group, but a gender balance must be respected. However this offer do not concern the Party Pass. Contact us for more informations."
    offer_10e: "For our foreign Westie friends (except France, the UK, the Netherlands, Luxembourg, Germany and Switzerland)"
    offer_10e_text: "10 euros discount on your pass (except Party Pass)!"
    offer_super_early: "For our friends from Russia, the Ukraine and Israel"
    offer_super_early_text: "Super Early Bird rate applies until December 31st for you!"
    offer_free: "For our over-ocean friends (USA/Canada/Brazil) or down under (Australia/New-Zealand)"
    offer_free_text: "Full Pass is free! (under the condition to not disturb the gender balance in class)"
    terms_title: "Conditions"
    terms_1: "After filling in the form on the Registration page, please make the bank transfer within 10 days on the following bank account : "
    iban: "IBAN: BE33 3770 3805 4046"
    bic: "BIC: BBRUBEBB"
    communication: "Payment reference: Swingplicity – Name + First Name + Pass"
    charter_acceptance: "By paying the event, you agree to the event charter."
    charter_download: "Download the charter"
  edition_2015:
    menu: "Previous edition"
    title: "Previous editions"
    pictures: "Pictures"
    pics_text_2015: "All the photos of Swingplicity 2015 are available"
    pics_text_2016: "All the photos of Swingplicity 2016 are available"
    here: "here"
    pics_text_2: "If you want to share a photo, please respect the copyright and keep it on the photo. If you are not sure of the use of a photo, do not hesitate to ask us."
    videos: "Videos"

config/locales/en.yml (diff)
@@ -66,7 +66,8 @@ en:
     friday_2: "21h - 3h | Party WCS only"
     saturday: "Saturday"
     10_three: "(10h - 3h)"
-    saturday_1: "10h - 11h30 | Workshop WCS"
+    saturday_1: "11h - 12h | Workshop WCS"
+    saturday_1b: "11h - 12h | Other dance workshop"
     saturday_2: "11h30 - 13h | Break"
     saturday_3: "13h - 15h | Workshop WCS"
     saturday_4: "15h15 - 16h15 | Other dance workshop"
@@ -77,7 +78,8 @@ en:
     saturday_8: "21h30 - 3h | Party WCS only"
     sunday: "Sunday"
     10_midnight: "(10h - midnight)"
-    sunday_1: "10h - 11h30 | Workshop WCS"
+    sunday_1: "11h - 12h | Workshop WCS"
+    sunday_1b: "11h - 12h | Other dance workshop"
     sunday_2: "11h30 - 13h | Break"
     sunday_3: "13h - 15h | Workshop WCS"
     sunday_4: "15h15 - 16h15 | Other dance workshop"
