config/locales/fr.yml (before)
﻿fr:
  season: "Janvier 2017"
  language: "FR"
  signup: "Inscription"
  signup_title: "Inscription à Swingplicity Brussels 2017"
  prices: "Prix"
  keywords: "Swingplicity, Bruxelles, Danse, West Coast Swing, WCS, Workshop, Stage"
  description: "Brussels WCS vous convie à la troisième édition du SWINGPLICITY BRUSSELS"
  home:
    menu: "Accueil"
    baseline: "Un événement social WCS au coeur de Bruxelles"
    date: "20 - 22 Janvier 2017"
    we_invite: "Brussels WCS vous convie à la troisième édition du "
    event_name: "SWINGPLICITY BRUSSELS"
    event_place: "Cet événement se déroulera entièrement dans un hotel."
    program: "Au programme pour vous :"
    first_point: "3 soirées de danse sociale dans une salle de 350 m² jusqu’à 3h du matin; dimanche fin de la soirée à minuit."
    second_point: "Des workshops WCS de niveaux différents."
    third_point: "Quelques ateliers pour s’ouvrir à d’autres danses et styles."
    fourth_point: "Hébergement possible dans l'hôtel. Situation en centre-ville, proximité de restaurants et commerces, la Grand Place de Bruxelles à deux pas !"
    fifth_point: "Une ambiance belge amicale et simple qui vous donnera envie de rester avec nous!"
    you_can: "Vous pouvez à tout moment nous "
    contact_us: "contacter par email"
    to_get_info: "afin d'obtenir plus d'informations."
  teachers:
    menu: "Professeurs"
    title: "Les profs du Swingplicity"
    prof_title_menu_1: "Maxence & Virginie"
    prof_title_menu_2: "Stanley & Coleen"
    prof_title_1: "Maxence Martin et Virginie Grondin (France)"
    max_1: "Maxence Martin est l'un des organisateurs du WOTP mais il est surtout le premier danseur français ayant obtenu le titre de Champion en West Coast Swing."
    max_2: "Ancien Champion et ceinture noire de Judo, il débute sa carrière dans la danse avec le Lindy Hop. Très vite tombé sous le charme du WCS, il commence sa formation en 2007 aux côtés des plus grands en Californie. Il s'affirmera en moins d'un an dans la catégorie des Champions américains."
    max_3: "Depuis, il parcourt les quatre coins du globe afin de faire partager ses connaissances et sa passion pour cette danse."
    max_4: "Un danseur exceptionnel, il est surtout connu pour sa pédagogie et comme étant un des pros les plus sociaux sur le dancefloor."
    virg_1: "Virginie commence la danse à l’âge de 5ans. Issue du rock’n’roll et du boogie, elle évolue vers des danses à caractère individuel, tel que le jazz, le classique et la danse contemporaine. Elle se forme au Conservatoire National Supérieur et obtient l’examen d’aptitude technique. Elle découvre le West Coast Swing en 2007 et s’affirme très rapidement dans la communauté grâce à sa formation antérieure et son talent naturel pour cette discipline."
    virg_2: "Virginie Grondin fait actuellement partie des meilleurs danseuse de West Coast Swing en Europe et évolue parmi les Champions américains."
    max_virg: "Maxence et Virginie s’associent en 2012 pour créer un partenariat du tonnerre. Depuis deux ans, ils sont dans le top 10 des finalistes à la plus grosse compétition internationale en catégorie Classic à l’US Open."
    max_virg1: "Ils reviennent pour la deuxième année au Swingplicity Brussels."
    max_virg_video_1: "Leur Classic à l’US Open 2015"
    max_virg_video_2: "Une improvisation au Swingsation 2014"
    prof_title_2: "Stanley Seguy (France) et Coleen Man (Royaume-Uni)"
    stan_1: "Aussi loin qu’il peut s’en souvenir, Stanley a toujours aimé danser et bouger sur les rythmes musicaux, que ce soit seul ou en couple. Il a commencé la danse en couple avec la salsa et le rock."
    stan_2: "Il a découvert le West Coast Swing en 2009 et est tombé amoureux de l’élégance et de la fluidité de cette danse. Il donne des cours réguliers sur Rouen (France). Stanley s’est formé auprès de Maxence Martin et a obtenu son certificat de l’Association des Instructeurs de Danse Professionelle avec Robert Royston."
    stan_3: "Stanley est un danseur reconnu et respecté, et a participé à quelques unes des plus grandes compétitions en Europe et aux Etats-Unis et a maintenant atteint le niveau final: All Star."
    stan_4: "Avec son approche fun et sociale, Stanley est un professeur et un juge demandé, et veut aider les gens et partager sa passion pour la danse par le feeling et la simplicité. Son but est de transmettre ses connaissances dans la bonne humeur et aider les gens à s’améliorer."
    col_1: "Coleen Man a découvert le West Coast Swing en 2010 et ne l’a plus quitté depuis. Elle est aujourd’hui l’une des meilleures danseuses britanniques, après avoir gravi rapidement les échelons de la compétition. Elle concourt désormais en division All Star. Elle s'est formée auprès du renommé Paul Warden, et a participé à des compétitions un peu partout dans le monde. Elle donne des cours réguliers au Royaume-Uni et commence à se faire connaître en Europe en tant que professeur et juge."
    col_2: "Son amour de la danse n’a pas commencé avec le West Coast Swing. Coleen a fait de la danse sa vie et dès son plus jeune âge s’est formée en danse classique, claquettes et Jazz. Elle est devenue un professeur reconnu par l’Académie Royale de Danse, l’organisation de danse classique la plus prestigieuse au monde, et dirige désormais sa propre école de danse au Royaume-Uni."
    col_3: "Le style de Coleen tire ses influences du Zouk, de la danse contemporaine, du Hip Hop et bien sûr de sa formation en danse classique, lui donnant un style unique et original."
    stan_col: "Ils reviennent tous les deux pour la deuxième année au Swingplicity Brussels."
    stan_col_video_1: "Une improvisation au French Open 2016"
    stan_col_video_2: "Une improvisation au Midland Swing Open 2015" 
  workshops:
    menu: "Workshops"
    title: "Workshops"
    level_1: "Niveau 1"
    level_2: "Niveau 2"
    level_3: "Niveau 3-4"
    level_5: "Niveau 5"
    planning: "Planning"
    levels: "Niveaux"
    planning_presentation: "Veuillez trouver ci-dessous le planning du Swingplicity 2016."
    warning: "L'accès aux soirées est réservé aux personnes inscrites aux workshops de la journée."
    friday: "Vendredi"
    20_three: "(20h - 3h)"
    friday_1: "20h - 21h | Atelier styling"
    friday_2: "21h - 3h | Soirée 100% WCS"
    saturday: "Samedi"
    10_three: "(10h - 3h)"
    saturday_1: "10h - 11h30 | Workshop WCS"
    saturday_2: "11h30 - 13h | Break"
    saturday_3: "13h - 15h | Workshop WCS"
    saturday_4: "15h15 - 16h15 | Workshop autre danse"
    saturday_5_bis: "16h30 - 18h30 | Workshop WCS"
    saturday_5: "16h30 - 18h30 | Workshop WCS"
    saturday_6: "18h30 - 20h30 | Break"
    saturday_7: "20h30 - 21h30 | Swouk"
    saturday_8: "21h30 - 3h | Soirée 100% WCS"
    sunday: "Dimanche"
    10_midnight: "(10h - minuit)"
    sunday_1: "10h - 11h30 | Workshop WCS"
    sunday_2: "11h30 - 13h | Break"
    sunday_3: "13h - 15h | Workshop WCS"
    sunday_4: "15h15 - 16h15 | Workshop autre danse"
    sunday_5: "16h30 - 18h30 | Workshop WCS"
    sunday_6: "18h30 - 00h | Soirée 100% WCS"
    levels_presentation: "Si vous avez un doute sur le niveau qui vous correspond, n’hésitez pas à nous contacter."
    level_1_a: "Vous avez commencé le WCS en Septembre, vous avez des bases solides et vous en voulez déjà plus?"
    level_1_b: "Ce niveau est fait spécialement pour vous."
    level_2_a: "Vous connaissez les figures de bases du West Coast Swing et chercher à développer votre vocabulaire avec de nouveaux enchainements. Vous commencez à être à l’aise en danse sociale sur la plupart des rythmes."
    level_2_b: "Si vous avez suivi une année de cours régulier et que vous dansez en social de temps en temps, ce niveau est fait pour vous."
    level_3_a: "Vous êtes un accro du West Coast Swing. Vous en voulez toujours plus ! Vous avez déjà suivi quelques stages et vous écumez les soirées et allez danser dès que vous pouvez. Vous êtes à l’aise sur tous les rythmes. Vous cherchez à perfectionner votre technique pour avoir les outils qui vous feront progresser encore plus."
    level_3_b: "Pour ce niveau, il est recommandé d’avoir suivi deux années de cours réguliers et d’avoir déjà suivi quelques stages."
    level_5_a: "Vous avez atteint un niveau qui vous permet d’être à l’écoute de la musique et de votre partenaire. Vous commencez à créer vos propres mouvements et enchainements et cherchez à acquérir des outils qui vous permettront d’améliorer votre danse, votre partenariat, votre créativité."
    level_5_b: "Ce niveau est par exemple adapté (mais pas limité) à des danseurs qui ont déjà obtenu des points en compétition. Pour ce niveau, les organisateurs se réservent le droit de rediriger les danseurs vers un niveau plus adapté lors de leur inscription s’ils pensent que cela améliorera l’apprentissage de tous les participants. Les professeurs auront toute latitude pour faire de même."
  hotel:
    menu: "Hôtel"
    title: "Hôtel et environs"
    hotel_title: "L’hôtel Métropole"
    hotel_presentation: "Comme l’année dernière, Swingplicity Brussels prend ses quartiers dans le somptueux "
    hotel_presentation2: "Hôtel Métropole"
    hotel_presentation3: ", un hôtel 5 étoiles en plein coeur de Bruxelles."
    under_hotel_text: "Dans l’hôtel se trouve un bar et un restaurant, et vous serez sur la Grand Place de Bruxelles en 5 minutes à pied."
    under_dancefloor_text: "Les cours auront lieu dans la magnifique salle Excelsior, une salle de 350 m² avec parquet."
    rooms_title: "Les chambres"
    rooms_presentation: "L’équipe du Swingplicity Brussels a négocié les prix pour les participants :"
    rooms_1: "95 euros pour une chambre de une ou deux personnes;"
    rooms_2: "125 euros pour une chambre de trois personnes."
    rooms_included: "Sont inclus : les taxes, la connexion internet et 6 boissons dans la chambre (2 softs, 2 bières et 2 eaux)."
    rooms_breakfast: "Le petit déjeuner n’est pas compris, mais un prix spécial de 14 euros par personne a été négocié spécialement pour vous (pour toute réservation en même temps que la chambre)."
    rooms_booking: "Si vous désirez réserver une chambre dans ce magnifique hôtel 5*, veuillez télécharger le document PDF suivant, le remplir en LETTRES MAJUSCULES et le renvoyer par courriel directement à"
    rooms_form_download: "Télécharger le formulaire de réservation"
    rooms_deadline: "Attention, un nombre limité de chambres est réservé pour les participants du Swingplicity Brussels jusqu’au 20 décembre 2016."
    rooms_after_deadline: "Après cette date, nous ne pourrons plus vous garantir une chambre dans l’hôtel de l’événement."
    rooms_ps: "P.S : Le formulaire est en anglais. Si vous avez le moindre souci de compréhension pour le remplir, n’hésitez pas à nous contacter."
  pass:
    menu: "Prix"
    title: "Tarifs et conditions"
    pass_title: "Les Pass"
    til_31_july: "jusqu'au 31 juillet 2015"
    til_31_oct: "jusqu’au 15 novembre 2015"
    til_31_dec: "jusqu’au 31 décembre 2015"
    after_31_dec: "après le 31 décembre 2015"
    courses_level_1: "Cours WCS niveau 1"
    party_level_1: "Accès à la soiréee samedi"
    option_level_1: ""
    courses_level_2: "Cours WCS niveau 2"
    courses_level_3: "Cours WCS niveau 3"
    courses_level_both: "Cours WCS niveau 2 et 3"
    other_dance: "Atelier autre danse"
    3_parties: "Accès aux 3 soirées WCS"
    friday_workshop: "Atelier styling & Swouk"
    saturday_workshop: "Atelier Modern Jazz & Contemporain"
    party_title: "Les soirées à la carte"
    party_warning: "Pas de réservation préalable"
    workshops_included: "ateliers pré-soirée inclus"
    party_only: "soirée uniquement"
    special_offers_title: "Offres spéciales"
    group_offer: "Pour les groupes"
    group_offer_text: "Pour les groupes de minimum 10 personnes qui prennent un des quatres pass suivants (Full Pass, Pass Zinneke, Pass Manneken Pis ou Pass Atomium), 10€ de réduction par personne sur le pass choisi, 5€ de réductions sur le Pass Zinneke. Vous n’avez pas besoin de tous prendre le même pass dans un même groupe, mais un équilibre leaders/followers doit être respecté. Attention, cette offre n’est pas valable sur le Party Pass. Nous contacter pour plus d'informations."
    offer_10e: "Pour nos amis Westies étrangers (sauf France, Royaume-Uni, Pays-Bas, Luxembourg, Allemagne et Suisse)"
    offer_10e_text: "10 euros de réduction sur le pass choisi (sauf sur le Party Pass)"
    offer_super_early: "Pour nos amis Westies de Russie, Ukraine et Israel"
    offer_super_early_text: "Le tarif Super Early Bird est en application jusqu’au 31 décembre."
    offer_free: "Pour nos amis Westies Outre-Atlantique (Etats-Unis/Canada/Brésil) ou à l’autre bout du monde (Australie/Nouvelle-Zélande)"
    offer_free_text: "Le Full Pass vous est offert! (sous condition de ne pas perturber la parité des cours)"
    terms_title: "Conditions"
    terms_1: "Après avoir rempli le formulaire sur la page d'inscription, merci d’effectuer le versement dans les 10 jours sur le compte suivant :"
    iban: "IBAN: BE33 3770 3805 4046"
    bic: "BIC: BBRUBEBB"
    communication: "Communication: Swingplicity - Nom + Prénom + Pass choisi"
    charter_acceptance: "En payant l’événement, vous acceptez la charte de l’événement."
    charter_download: "Télécharger la charte"
  edition_2015:
    menu: "Editions précédentes"
    title: "Editions précédentes"
    pictures: "Les Photos"
    pics_text_2015: "Toutes les photos de l'édition 2015 sont disponibles"
    pics_text_2016: "Toutes les photos de l'édition 2016 sont disponibles"
    here: "ici"
    pics_text_2: "Si vous voulez repartager une photo, merci de respecter le copyright et de le garder sur la photo. Si vous avez un doute pour l'utilisation d'une photo, n'hésitez pas à nous demander."
    videos: "Les Vidéos"

config/locales/fr.yml (after)
﻿fr:
  season: "Janvier 2017"
  language: "FR"
  signup: "Inscription"
  signup_title: "Inscription à Swingplicity Brussels 2017"
  prices: "Prix"
  keywords: "Swingplicity, Bruxelles, Danse, West Coast Swing, WCS, Workshop, Stage"
  description: "Brussels WCS vous convie à la troisième édition du SWINGPLICITY BRUSSELS"
  home:
    menu: "Accueil"
    baseline: "Un événement social WCS au coeur de Bruxelles"
    date: "20 - 22 Janvier 2017"
    we_invite: "Brussels WCS vous convie à la troisième édition du "
    event_name: "SWINGPLICITY BRUSSELS"
    event_place: "Cet événement se déroulera entièrement dans un hotel."
    program: "Au programme pour vous :"
    first_point: "3 soirées de danse sociale dans une salle de 350 m² jusqu’à 3h du matin; dimanche fin de la soirée à minuit."
    second_point: "Des workshops WCS de niveaux différents."
    third_point: "Quelques ateliers pour s’ouvrir à d’autres danses et styles."
    fourth_point: "Hébergement possible dans l'hôtel. Situation en centre-ville, proximité de restaurants et commerces, la Grand Place de Bruxelles à deux pas !"
    fifth_point: "Une ambiance belge amicale et simple qui vous donnera envie de rester avec nous!"
    you_can: "Vous pouvez à tout moment nous "
    contact_us: "contacter par email"
    to_get_info: "afin d'obtenir plus d'informations."
  teachers:
    menu: "Professeurs"
    title: "Les profs du Swingplicity"
    prof_title_menu_1: "Maxence & Virginie"
    prof_title_menu_2: "Stanley & Coleen"
    prof_title_1: "Maxence Martin et Virginie Grondin (France)"
    max_1: "Maxence Martin est l'un des organisateurs du WOTP mais il est surtout le premier danseur français ayant obtenu le titre de Champion en West Coast Swing."
    max_2: "Ancien Champion et ceinture noire de Judo, il débute sa carrière dans la danse avec le Lindy Hop. Très vite tombé sous le charme du WCS, il commence sa formation en 2007 aux côtés des plus grands en Californie. Il s'affirmera en moins d'un an dans la catégorie des Champions américains."
    max_3: "Depuis, il parcourt les quatre coins du globe afin de faire partager ses connaissances et sa passion pour cette danse."
    max_4: "Un danseur exceptionnel, il est surtout connu pour sa pédagogie et comme étant un des pros les plus sociaux sur le dancefloor."
    virg_1: "Virginie commence la danse à l’âge de 5ans. Issue du rock’n’roll et du boogie, elle évolue vers des danses à caractère individuel, tel que le jazz, le classique et la danse contemporaine. Elle se forme au Conservatoire National Supérieur et obtient l’examen d’aptitude technique. Elle découvre le West Coast Swing en 2007 et s’affirme très rapidement dans la communauté grâce à sa formation antérieure et son talent naturel pour cette discipline."
    virg_2: "Virginie Grondin fait actuellement partie des meilleurs danseuse de West Coast Swing en Europe et évolue parmi les Champions américains."
    max_virg: "Maxence et Virginie s’associent en 2012 pour créer un partenariat du tonnerre. Depuis deux ans, ils sont dans le top 10 des finalistes à la plus grosse compétition internationale en catégorie Classic à l’US Open."
    max_virg1: "Ils reviennent pour la deuxième année au Swingplicity Brussels."
    max_virg_video_1: "Leur Classic à l’US Open 2015"
    max_virg_video_2: "Une improvisation au Swingsation 2014"
    prof_title_2: "Stanley Seguy (France) et Coleen Man (Royaume-Uni)"
    stan_1: "Aussi loin qu’il peut s’en souvenir, Stanley a toujours aimé danser et bouger sur les rythmes musicaux, que ce soit seul ou en couple. Il a commencé la danse en couple avec la salsa et le rock."
    stan_2: "Il a découvert le West Coast Swing en 2009 et est tombé amoureux de l’élégance et de la fluidité de cette danse. Il donne des cours réguliers sur Rouen (France). Stanley s’est formé auprès de Maxence Martin et a obtenu son certificat de l’Association des Instructeurs de Danse Professionelle avec Robert Royston."
    stan_3: "Stanley est un danseur reconnu et respecté, et a participé à quelques unes des plus grandes compétitions en Europe et aux Etats-Unis et a maintenant atteint le niveau final: All Star."
    stan_4: "Avec son approche fun et sociale, Stanley est un professeur et un juge demandé, et veut aider les gens et partager sa passion pour la danse par le feeling et la simplicité. Son but est de transmettre ses connaissances dans la bonne humeur et aider les gens à s’améliorer."
    col_1: "Coleen Man a découvert le West Coast Swing en 2010 et ne l’a plus quitté depuis. Elle est aujourd’hui l’une des meilleures danseuses britanniques, après avoir gravi rapidement les échelons de la compétition. Elle concourt désormais en division All Star. Elle s'est formée auprès du renommé Paul Warden, et a participé à des compétitions un peu partout dans le monde. Elle donne des cours réguliers au Royaume-Uni et commence à se faire connaître en Europe en tant que professeur et juge."
    col_2: "Son amour de la danse n’a pas commencé avec le West Coast Swing. Coleen a fait de la danse sa vie et dès son plus jeune âge s’est formée en danse classique, claquettes et Jazz. Elle est devenue un professeur reconnu par l’Académie Royale de Danse, l’organisation de danse classique la plus prestigieuse au monde, et dirige désormais sa propre école de danse au Royaume-Uni."
    col_3: "Le style de Coleen tire ses influences du Zouk, de la danse contemporaine, du Hip Hop et bien sûr de sa formation en danse classique, lui donnant un style unique et original."
    stan_col: "Ils reviennent tous les deux pour la deuxième année au Swingplicity Brussels."
    stan_col_video_1: "Une improvisation au French Open 2016"
    stan_col_video_2: "Une improvisation au Midland Swing Open 2015" 
  workshops:
    menu: "Workshops"
    title: "Workshops"
    level_1: "Niveau 1"
    level_2: "Niveau 2"
    level_3: "Niveau 3-4"
    level_5: "Niveau 5"
    planning: "Planning"
    levels: "Niveaux"
    planning_presentation: "Veuillez trouver ci-dessous le planning du Swingplicity 2016."
    warning: "L'accès aux soirées est réservé aux personnes inscrites aux workshops de la journée."
    friday: "Vendredi"
    20_three: "(20h - 3h)"
    friday_1: "20h - 21h | Atelier styling"
    friday_2: "21h - 3h | Soirée 100% WCS"
    saturday: "Samedi"
    10_three: "(10h - 3h)"
    saturday_1: "11h - 12h | Workshop WCS"
    saturday_1b: "11h - 12h | Workshop autre danse"
    saturday_2: "11h30 - 13h | Break"
    saturday_3: "13h - 15h | Workshop WCS"
    saturday_4: "15h15 - 16h15 | Workshop autre danse"
    saturday_5_bis: "16h30 - 18h30 | Workshop WCS"
    saturday_5: "16h30 - 18h30 | Workshop WCS"
    saturday_6: "18h30 - 20h30 | Break"
    saturday_7: "20h30 - 21h30 | Swouk"
    saturday_8: "21h30 - 3h | Soirée 100% WCS"
    sunday: "Dimanche"
    10_midnight: "(10h - minuit)"
    sunday_1: "11h - 12h | Workshop WCS"
    sunday_1b: "11h - 12h | Workshop autre danse"
    sunday_2: "11h30 - 13h | Break"
    sunday_3: "13h - 15h | Workshop WCS"
    sunday_4: "15h15 - 16h15 | Workshop autre danse"
    sunday_5: "16h30 - 18h30 | Workshop WCS"
    sunday_6: "18h30 - 00h | Soirée 100% WCS"
    levels_presentation: "Si vous avez un doute sur le niveau qui vous correspond, n’hésitez pas à nous contacter."
    level_1_a: "Vous avez commencé le WCS en Septembre, vous avez des bases solides et vous en voulez déjà plus?"
    level_1_b: "Ce niveau est fait spécialement pour vous."
    level_2_a: "Vous connaissez les figures de bases du West Coast Swing et chercher à développer votre vocabulaire avec de nouveaux enchainements. Vous commencez à être à l’aise en danse sociale sur la plupart des rythmes."
    level_2_b: "Si vous avez suivi une année de cours régulier et que vous dansez en social de temps en temps, ce niveau est fait pour vous."
    level_3_a: "Vous êtes un accro du West Coast Swing. Vous en voulez toujours plus ! Vous avez déjà suivi quelques stages et vous écumez les soirées et allez danser dès que vous pouvez. Vous êtes à l’aise sur tous les rythmes. Vous cherchez à perfectionner votre technique pour avoir les outils qui vous feront progresser encore plus."
    level_3_b: "Pour ce niveau, il est recommandé d’avoir suivi deux années de cours réguliers et d’avoir déjà suivi quelques stages."
    level_5_a: "Vous avez atteint un niveau qui vous permet d’être à l’écoute de la musique et de votre partenaire. Vous commencez à créer vos propres mouvements et enchainements et cherchez à acquérir des outils qui vous permettront d’améliorer votre danse, votre partenariat, votre créativité."
    level_5_b: "Ce niveau est par exemple adapté (mais pas limité) à des danseurs qui ont déjà obtenu des points en compétition. Pour ce niveau, les organisateurs se réservent le droit de rediriger les danseurs vers un niveau plus adapté lors de leur inscription s’ils pensent que cela améliorera l’apprentissage de tous les participants. Les professeurs auront toute latitude pour faire de même."
  hotel:
    menu: "Hôtel"
    title: "Hôtel et environs"
    hotel_title: "L’hôtel Métropole"
    hotel_presentation: "Comme l’année dernière, Swingplicity Brussels prend ses quartiers dans le somptueux "
    hotel_presentation2: "Hôtel Métropole"
    hotel_presentation3: ", un hôtel 5 étoiles en plein coeur de Bruxelles."
    under_hotel_text: "Dans l’hôtel se trouve un bar et un restaurant, et vous serez sur la Grand Place de Bruxelles en 5 minutes à pied."
    under_dancefloor_text: "Les cours auront lieu dans la magnifique salle Excelsior, une salle de 350 m² avec parquet."
    rooms_title: "Les chambres"
    rooms_presentation: "L’équipe du Swingplicity Brussels a négocié les prix pour les participants :"
    rooms_1: "95 euros pour une chambre de une ou deux personnes;"
    rooms_2: "125 euros pour une chambre de trois personnes."
    rooms_included: "Sont inclus : les taxes, la connexion internet et 6 boissons dans la chambre (2 softs, 2 bières et 2 eaux)."
    rooms_breakfast: "Le petit déjeuner n’est pas compris, mais un prix spécial de 14 euros par personne a été négocié spécialement pour vous (pour toute réservation en même temps que la chambre)."
    rooms_booking: "Si vous désirez réserver une chambre dans ce magnifique hôtel 5*, veuillez télécharger le document PDF suivant, le remplir en LETTRES MAJUSCULES et le renvoyer par courriel directement à"
    rooms_form_download: "Télécharger le formulaire de réservation"
    rooms_deadline: "Attention, un nombre limité de chambres est réservé pour les participants du Swingplicity Brussels jusqu’au 20 décembre 2016."
    rooms_after_deadline: "Après cette date, nous ne pourrons plus vous garantir une chambre dans l’hôtel de l’événement."
    rooms_ps: "P.S : Le formulaire est en anglais. Si vous avez le moindre souci de compréhension pour le remplir, n’hésitez pas à nous contacter."
  pass:
    menu: "Prix"
    title: "Tarifs et conditions"
    pass_title: "Les Pass"
    til_31_july: "jusqu'au 31 juillet 2015"
    til_31_oct: "jusqu’au 15 novembre 2015"
    til_31_dec: "jusqu’au 31 décembre 2015"
    after_31_dec: "après le 31 décembre 2015"
    courses_level_1: "Cours WCS niveau 1"
    party_level_1: "Accès à la soiréee samedi"
    option_level_1: ""
    courses_level_2: "Cours WCS niveau 2"
    courses_level_3: "Cours WCS niveau 3"
    courses_level_both: "Cours WCS niveau 2 et 3"
    other_dance: "Atelier autre danse"
    3_parties: "Accès aux 3 soirées WCS"
    friday_workshop: "Atelier styling & Swouk"
    saturday_workshop: "Atelier Modern Jazz & Contemporain"
    party_title: "Les soirées à la carte"
    party_warning: "Pas de réservation préalable"
    workshops_included: "ateliers pré-soirée inclus"
    party_only: "soirée uniquement"
    special_offers_title: "Offres spéciales"
    group_offer: "Pour les groupes"
    group_offer_text: "Pour les groupes de minimum 10 personnes qui prennent un des quatres pass suivants (Full Pass, Pass Zinneke, Pass Manneken Pis ou Pass Atomium), 10€ de réduction par personne sur le pass choisi, 5€ de réductions sur le Pass Zinneke. Vous n’avez pas besoin de tous prendre le même pass dans un même groupe, mais un équilibre leaders/followers doit être respecté. Attention, cette offre n’est pas valable sur le Party Pass. Nous contacter pour plus d'informations."
    offer_10e: "Pour nos amis Westies étrangers (sauf France, Royaume-Uni, Pays-Bas, Luxembourg, Allemagne et Suisse)"
    offer_10e_text: "10 euros de réduction sur le pass choisi (sauf sur le Party Pass)"
    offer_super_early: "Pour nos amis Westies de Russie, Ukraine et Israel"
    offer_super_early_text: "Le tarif Super Early Bird est en application jusqu’au 31 décembre."
    offer_free: "Pour nos amis Westies Outre-Atlantique (Etats-Unis/Canada/Brésil) ou à l’autre bout du monde (Australie/Nouvelle-Zélande)"
    offer_free_text: "Le Full Pass vous est offert! (sous condition de ne pas perturber la parité des cours)"
    terms_title: "Conditions"
    terms_1: "Après avoir rempli le formulaire sur la page d'inscription, merci d’effectuer le versement dans les 10 jours sur le compte suivant :"
    iban: "IBAN: BE33 3770 3805 4046"
    bic: "BIC: BBRUBEBB"
    communication: "Communication: Swingplicity - Nom + Prénom + Pass choisi"
    charter_acceptance: "En payant l’événement, vous acceptez la charte de l’événement."
    charter_download: "Télécharger la charte"
  edition_2015:
    menu: "Editions précédentes"
    title: "Editions précédentes"
    pictures: "Les Photos"
    pics_text_2015: "Toutes les photos de l'édition 2015 sont disponibles"
    pics_text_2016: "Toutes les photos de l'édition 2016 sont disponibles"
    here: "ici"
    pics_text_2: "Si vous voulez repartager une photo, merci de respecter le copyright et de le garder sur la photo. Si vous avez un doute pour l'utilisation d'une photo, n'hésitez pas à nous demander."
    videos: "Les Vidéos"

config/locales/fr.yml (diff)
@@ -66,7 +66,8 @@
     friday_2: "21h - 3h | Soirée 100% WCS"
     saturday: "Samedi"
     10_three: "(10h - 3h)"
-    saturday_1: "10h - 11h30 | Workshop WCS"
+    saturday_1: "11h - 12h | Workshop WCS"
+    saturday_1b: "11h - 12h | Workshop autre danse"
     saturday_2: "11h30 - 13h | Break"
     saturday_3: "13h - 15h | Workshop WCS"
     saturday_4: "15h15 - 16h15 | Workshop autre danse"
@@ -77,7 +78,8 @@
     saturday_8: "21h30 - 3h | Soirée 100% WCS"
     sunday: "Dimanche"
     10_midnight: "(10h - minuit)"
-    sunday_1: "10h - 11h30 | Workshop WCS"
+    sunday_1: "11h - 12h | Workshop WCS"
+    sunday_1b: "11h - 12h | Workshop autre danse"
     sunday_2: "11h30 - 13h | Break"
     sunday_3: "13h - 15h | Workshop WCS"
     sunday_4: "15h15 - 16h15 | Workshop autre danse"
